Gambit.Client/About.xaml

<Window x:Class="Gambit.Client.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gambit.Client"
        mc:Ignorable="d"
       Title="Cogs Demo" Height="484" Width="880" MinWidth="880" MinHeight="485" Icon="blue_gear_background@2x.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"  Source="pack://application:,,,/Images/logo_only_blue.png" Height="200" Width="200"/>
        <StackPanel Grid.Row="1">
            <TextBox Text="COGS Test App" 
                                 HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" BorderThickness="0" />
            <TextBox Text="version 1.0.0" Height="30"
                                 HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" BorderThickness="0" />
            <TextBox Text="www.cogswell.io" Height="30"
                                 HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" BorderThickness="0" Foreground="#FF0947CD" />
            <TextBox Text="by Aviata" 
                                 HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" BorderThickness="0" />
            <TextBox Text="www.aviatainc.com" 
                                 HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" BorderThickness="0" />
        </StackPanel>

    </Grid>
</Window>
